%% -*- erlang -*-

%%% Copyright (C) 2010-2011  Tomas Abrahamsson
%%%
%%% Author: Tomas Abrahamsson <tab@lysator.liu.se>
%%%
%%% This library is free software; you can redistribute it and/or
%%% modify it under the terms of the GNU Library General Public
%%% License as published by the Free Software Foundation; either
%%% version 2 of the License, or (at your option) any later version.
%%%
%%% This library is distributed in the hope that it will be useful,
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%%% Library General Public License for more details.
%%%
%%% You should have received a copy of the GNU Library General Public
%%% License along with this library; if not, write to the Free
%%% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

{application, tdiff,
 [{description, "Difference library"},
  {vsn, "0.1.2"},
  {maintainers, ["Tomas Abrahamsson"]},
  {licenses, ["LGPL 2"]},
  {links,[{"GitHub","https://github.com/tomas-abrahamsson/tdiff"}]},
  {applications, [kernel, stdlib]},
  {modules, []},
  {env, []}]}.
